<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simply</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body {
    background-color: #fff;
    color: #777;
    font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
p {
    line-height: 20px;
    margin-bottom: 20px;
}
h1 {
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #444;
    font-size: 45px;
    margin-bottom: 20px;
}
h2 {
    font-weight: 300;
    color: #444;
    font-size: 55px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h3 {
    font-size: 30px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h4 {
    font-size: 24px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
h5 {
    font-size: 15px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
}
a {
    text-decoration: none;
    color: #444;
}
a:hover {
    color: #02b8dd;
}
strong {
    font-weight: bold;
}
small {
    font-size: 13px;
    color: #777;
    font-style: italic;
}
.clear {
    clear: both;
}
.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    width: 940px;
}
header {
    height: 120px;
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}
#hero-image {
    height: 200px;
    padding-top: 2px;
    /* background: #e8eced url('../images/hero.jpg') no-repeat center; */
    
    background-color: #444;
}
#hero-image h2 {
    margin: 180px 0 40px 0;
}
.button-1 {
    display: block;
    text-align: center;
    background: #444;
    border-radius: 3px;
    color: #fff;
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    margin: 0 auto;
}
.button-1:hover {
    background-color: #02b8dd;
    color: #fff;
}
#features ul {
    margin: 80px 0;
}
#features ul li {
    width: 300px;
    padding-top: 140px;
    float: left;
    margin-right: 10px;
    text-align: center;
}

#cta {
    padding: 60px 0;
    text-align: center;
    background-color:rgb(5, 47, 82);
    
}
#cta h3 {
    display: block;
    margin: 0 auto 20px auto;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    padding: 0 0 20px 0;
    color: #e8eced;
}
.button-2 {
    display: block;
    margin: 0 auto;
    border: 2px solid #02b8dd;
    color: #02b8dd;
    border-radius: 3px;
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
}
.button-2:hover {
    background-color: #02b8dd;
    color: #fff;
}footer {
    padding: 60px 0;
    background-color:gray;
}
#footer-info {
    width: 380px;
    float: left;
    margin-top: 10px;
}
#footer-links {
    width: 520px;
    float: right;
}
#footer-links ul {
    width: 150px;
    float: left;
    margin-left: 20px;
}
#footer-links ul li {
    margin: 10px 0;
}
    </style>

    
    <title>Document</title>
</head>
<body>

    <div class="container-fluid">
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-2">
                     <h3>Logo</h3>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                    <a href="">Home</a> &nbsp &nbsp
                    <a href="">Our services</a> &nbsp &nbsp
                    <a href="">Career</a> &nbsp &nbsp
                    <a href="">Contact Us</a>
                </div>
                <div class="col-sm-1">
                    <input type="text" placeholder="Search">
                </div>
                <div class="col-sm-1"></div>
            </div>    
        </div>
        <div class="space">
    
        </div>
        <div class="container-fluid">
            <div id="hero-image">
            <div class="row" >
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                    <h3 style="background-color: #e8eced;">Innovation for excellence</h3>
                    <h5 style="background-color: #e8eced;">Consecteur dipscing nec elit</h5>
                    <button type="button" class="btn btn-primary">Read More</button>
                    <br>
                    <br>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-3" >
                    <img src="img1.webp" height="120px" width="150px" alt="">
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
        <div class="space">

    
        </div>
    </div>
    </div>
    <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="card-deck">
                        <div class="card ">
                            <button class="card-body text-center btn-primary" >Lorem Ipsum</button>
                          <div class="card-body text-center">

                              
                            <img src="img6.jpg.jpeg" alt="Girl in a jacket" width="100" height="100">
                            <p class="card-text">Some text inside the first card</p>
                            <a href="#" style="color:blue">More info</a>
                          </div>
                        </div>

                        <div class="card ">
                            <button class="card-body text-center btn-primary"">Lorem Ipsum</button>
                          <div class="card-body text-center">
                            
                            <img src="img5.jpg.jpeg" alt="Girl in a jacket" width="100" height="100">
                            <p class="card-text">Some text inside the second card</p>
                            <a href="#" style="color:blue">More info</a>
                          </div>
                        </div>
                        <div class="card ">
                            <button class="card-body text-center btn-primary">Lorem Ipsum</button>
                            <div class="card-body text-center">
                            
                            <img src="img4.jpg.jpeg" alt="Girl in a jacket" width="100" height="100">
                          
                            <p class="card-text">Some text inside the third card</p>
                            <a href="#" style="color:blue">More info</a>
                          </div>
                        </div>
                        <div class="card ">
                            <button class="card-body text-center btn-primary">Lorem Ipsum</button>
                            <div class="card-body text-center">
                            
                            <img src="img3.jpg.jpeg" alt="Girl in a jacket" width="100" height="100">
                          
                            <p class="card-text">Some text inside the fourth card</p>
                            <a href="#" style="color:blue">More info</a>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-sm-2"></div>
                
            </div>
        </div>
    </div> 
    
   <br>
         

    
<div id="cta">
    <div class="wrapper">
     
</div> <h4><p style="color: #e8eced;"> Enough? Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Donec euismod leo a nibh dignissim tincidunt. </p></h4>
        
        
    
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2"></div>
              <div class="col-sm-3">
                <h4 class="f">Company</h4>
                <ul>
                  <li><a href="">Deposit Interest Rates</a></li>
                  <li><a href="">Loan Interest Rates</a></li>
                  <li><a href="">EMI Calculator</a></li>
                  <li><a href=""> Annual report</a></li>
                  <li><a href="">Service Charges & Fees</a></li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h4 class="f">Our services</h4>
                <ul>
                  <li><a href="">Deposit Interest Rates</a></li>
                  <li><a href="">Loan Interest Rates</a></li>
                  <li><a href="">EMI Calculator</a></li>
                  <li><a href=""> Annual report</a></li>
                  <li><a href="">Service Charges & Fees</a></li>
                </ul>
              </div>
              <div class="col-sm-3">
                <h4 class="f">Contact us</h4>
                <ul>
                  <li><a href="">Deposit Interest Rates</a></li>
                  <li><a href="">Loan Interest Rates</a></li>
                  <li><a href="">EMI Calculator</a></li>
                  <li><a href=""> Annual report</a></li>
                  <li><a href="">Service Charges & Fees</a></li>
                </ul>
              </div>
              <div class="col-sm-2"></div>
            
        </div>
    </div>
</footer>
    
      




 
        

    </div>
</body>
</html>